<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            color: #fff;
            margin: 10px;
            background-color: rgb(35, 35, 173);
        }

        .container {
            width: 400px;
            height: 290px;
            display: flex;
            /* flex-direction:row-reverse; */
            /* flex-wrap: wrap; */
            /* align-content: center; */
            /* align-content: space-around; */
            justify-content:space-evenly;
            border: 2px solid red;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box" style="order: 1;">2</div>
        <!-- <div class="box">3</div>
        <div class="box">4</div> -->
        <div class="box">5</div>
    </div>
</body>

</html>